{
  "extends": "../../../tsconfig.backend.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../db"
    },
    {
      "path": "../../models"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
