{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/backend/core"
    },
    {
      "path": "../../libs/backend/email"
    },
    {
      "path": "../../libs/frontend/ui"
    },
    {
      "path": "../../libs/models"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client", "vitest", "@react-router/node", "node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "ESNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  }
}
