{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Backend/NestJS Specific Options */
    "target": "ES2021",
    "lib": ["ES2021"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    /* Node.js Environment */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    
    /* Output Configuration */
    "removeComments": true,
    "preserveConstEnums": true,
    
    /* Enhanced Strictness for Backend */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e-spec.ts"
  ]
}