{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@projectx/core": ["libs/backend/core/src/index.ts"],
      "@projectx/db": ["libs/backend/db/src/index.ts"],
      "@projectx/email": ["libs/backend/email/src/index.ts"],
      "@projectx/models": ["libs/models/src/index.ts"],
      "@projectx/ui": ["libs/frontend/ui/src/index.ts"],
      "@projectx/ui/tailwind-config": ["libs/frontend/ui/tailwind.config.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
