{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@projectx/ui": ["libs/ui/src/index.ts"],
      "@projectx/ui-utils": ["libs/ui-utils/src/index.ts"],
      "@projectx/ui/*": ["libs/ui/*"],
      "@projectx/ui/tailwind-config": ["libs/ui/tailwind.config.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
