{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Node.js/NestJS Specific - Official recommendation */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["node"],
    
    /* NestJS Requirements */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    /* Output Configuration */
    "outDir": "dist",
    "removeComments": true,
    "preserveConstEnums": true,
    
    /* Enhanced Strictness for Backend - Practical settings */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}