{
  "name": "order",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/order/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/order",
        "main": "apps/order/src/main.ts",
        "tsConfig": "apps/order/tsconfig.app.json",
        "assets": [
          "apps/order/src/assets",
          "apps/order/src/workflows"
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/order/webpack.config.js"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "order:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "order:build:development"
        },
        "production": {
          "buildTarget": "order:build:production"
        }
      }
    }
  }
}
