{
  "name": "product",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/product/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/product",
        "main": "apps/product/src/main.ts",
        "tsConfig": "apps/product/tsconfig.app.json",
        "assets": [
          "apps/product/src/assets"
        ],
        "poll": 500,
        "webpackConfig": "apps/product/webpack.config.js"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "product:build:development",
        "watch": true,
        "waitUntilTargets": [
          "@projectx/core:build",
          "@projectx/db:build",
          "@projectx/models:build"
        ]
      },
      "configurations": {
        "development": {
          "buildTarget": "product:build:development"
        },
        "production": {
          "buildTarget": "product:build:production"
        }
      }
    }
  }
}