{
  "mcpServers": {
    "nx-mcp": {
      "url": "http://localhost:9774/sse"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--vision"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:postgres@localhost:5432/postgres"
      ]
    },
    "stripe": {
      "command": "npx",
      "args": ["-y", "@stripe/mcp@latest", "--tools=all"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}