{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "esModuleInterop": true,
    "target": "es2019",
    "resolveJsonModule": true
  },
  "include": ["tailwind.config.ts"]
}